VITE_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_FRONTEND_API_URL=YOUR_CONVEX_FRONDEND_API_URL

VITE_CONVEX_URL=YOUR_CONVEX_URL

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=YOUR_CONVEX_DEPLOYMENT

VITE_CONVEX_SITE_URL=YOUR_CONVEX_SITE_URL